<html>
    <head>
    
        <title>jquery.easie.js</title>
        
        <style type="text/css">
            html, body {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                color: #333;
            }
            
            li {
                margin-top:6px;
            }
            
            html {
                height: 100%;
                width: 400px;
                margin: 0 auto;
                padding: 40px 0 100px 0;
                /* change the box model to exclude the padding from the calculation of 100% height (IE8+) */
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
		        background: #eee;
		    }
		    
	        body {
	            position: relative;
	            min-height: 100%;
		        margin: 0 0 40px;
		        padding: 20px 20px 20px 100px;
		        background-color: #white;
		    }
		    
		    h1 {
		        margin-top:50px;
		        font-weight:300;
		        font-size:50px;
		    }
        </style>
        
        <script type="text/javascript" src="LIB/jquery-1.5.2.js"></script>
        <script type="text/javascript" src="js/jquery.easie.js"></script>
        
        <script type="text/javascript">
            
            $(document).ready(function() {
                $("html").animate({"width":700},1000,"easieEaseInOut");
            });
        </script>
    </head>
    <body>
    
        <h1>jquery.easie.js</h1>
        
        <p>Css3-like easing functions for jQuery</p>
        
        <p>Features:</p>
        
        <ul>
            <li>You may tweak the parameters of the easings in any way you like</li>
            <li>Lookup tables make the implementation very fast!</li>
            <li>Fully compatible with Css3 animation easings</li>
            <li>Only around 0.6kB compressed and 1.2kB minified (jQuery.easing.js is around 5kB)</li>
         </ul>
     
    </body>
</html>